[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
AGI_HOST=127.0.0.1
AGI_PORT=4573

[ai-receptionist]
; Route all calls to the AI receptionist
exten => _X.,1,NoOp(Incoming call to AI receptionist)
same => n,Set(BUSINESS_ID=${EXTEN})
same => n,AGI(agi://${AGI_HOST}:${AGI_PORT})
same => n,Hangup()

[from-internal]
; Extension for testing
exten => 1000,1,NoOp(Test call to AI receptionist)
same => n,Set(BUSINESS_ID=test_business)
same => n,AGI(agi://${AGI_HOST}:${AGI_PORT})
same => n,Hangup() 